#description
#Thu May 26 20:38:56 CST 2022
spamdelay=1000
name=test_
debug=true
customspam=true
tab=true
port=25565
proxies=http.txt
delay=10
custommessage=Hacked By YuanLang#1337
mode=2
pxtype=http
ip=127.0.0.1
captcha=false
test=false
lele=false
spam=true
reconnectdelay=5000
reconnectbypass=true
autohh=false
hhdelay=10000
